include:
  # This remote project centralize our CI "golden path" https://docs.gitlab.com/ee/ci/yaml/#includefile
  remote: 'https://gitlab.com/drupalspoons/composer-plugin/-/raw/master/templates/.gitlab-ci.yml'

#
# Projects may override anything in the template above.
# The code below is specific to devel project. Comment it out or delete it when
# copying this file to your new project.
#

variables:
  # These are top level vars so they appear on the Run Pipeline form https://docs.gitlab.com/ee/ci/pipelines/#prefill-variables-in-manual-pipelines
  PHP_TAG:
    value: "8.1"
  DRUPAL_CORE_CONSTRAINT:
    value: ^10

# Add /webprofiler to ignored paths.
# Set allow_failure to false so that the test fails for coding standards faults.
phpcs:
#  script:
#    - PWD=$(pwd) && vendor/bin/phpcs --ignore=$PWD/web/,$PWD/vendor/,$PWD/webprofiler/ --report-junit=junit.xml --report-full --report-summary --report-source
  allow_failure: false
